void inorder(BinaryTreeNode<int>* root, vector<int> &v){
    if(root==NULL){
        return ;
    }
    inorder(root->left,v);
    v.push_back(root->data);
    inorder(root->right,v);
}

int kthSmallest(BinaryTreeNode<int>* root, int k) {
    // if(root==NULL){
    //     return 
    // }
    
    vector<int>v;
    inorder(root,v);
    if(k>v.size()){
        return -1;
    }
    int ans=0;
    ans=v[k-1];
    return ans;
    // for(int i=0;i<k;i++){
    //     ans=
    // }
}
can also be done using morris traversal
