class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL){
            return NULL;
        }
        if(p->val==root->val){
            return p;
        }
        else if(q->val==root->val){
            return q;
        }
        if(root->val < p->val && root->val < q->val){
            return lowestCommonAncestor(root->right,p,q);
        }
        if(root->val > p->val && root->val > q->val){
            return lowestCommonAncestor(root->left,p,q);
        }
        if((root->val < p->val && root->val > q->val ) || (root->val > p->val && root->val < q->val) ){
            return root;
        }
        return NULL;
    }
};
